{
  "name": "yeschef",
  "version": "1.0.0",
  "description": "",
  "main": "out/main/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:worktree": "vitest run --configLoader runner tests/worktree.test.ts tests/left-pane.test.tsx tests/projects-ipc.test.ts tests/ipc-bridge.test.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "verify": "node --experimental-strip-types spikes/verify.ts",
    "spike:memory": "node --experimental-strip-types spikes/measure-memory.ts",
    "spike:contrast": "node --experimental-strip-types spikes/contrast.ts",
    "spike:input": "esbuild spikes/probe-input-focus.ts --bundle --platform=node --format=cjs --external:electron --outfile=.spike-out/probe-input-focus.cjs && electron .spike-out/probe-input-focus.cjs",
    "spike:oopif": "esbuild spikes/probe-oopif.ts --bundle --platform=node --format=cjs --external:electron --outfile=.spike-out/probe-oopif.cjs && electron .spike-out/probe-oopif.cjs",
    "spike:ax": "esbuild spikes/capture-ax.ts --bundle --platform=node --format=cjs --external:electron --outfile=.spike-out/capture-ax.cjs && electron .spike-out/capture-ax.cjs",
    "spike:sessions": "esbuild spikes/measure-browser-sessions.ts --bundle --platform=node --format=cjs --external:electron --outfile=.spike-out/measure-browser-sessions.cjs && cp -R spikes/fixtures .spike-out/ && electron .spike-out/measure-browser-sessions.cjs",
    "rebuild:native": "node scripts/fix-node-pty.mjs",
    "postinstall": "node scripts/fix-node-pty.mjs",
    "spike:acceptance": "esbuild spikes/acceptance-browser.ts --bundle --platform=node --format=cjs --external:electron --outfile=.spike-out/acceptance-browser.cjs && cp -R spikes/fixtures .spike-out/ && electron .spike-out/acceptance-browser.cjs",
    "spike:group": "npm run build && esbuild spikes/group-acceptance.ts --bundle --platform=node --format=cjs --packages=external --outfile=.spike-out/group-acceptance.cjs && node .spike-out/group-acceptance.cjs",
    "spike:project-run": "npm run build && node --experimental-strip-types spikes/project-run-acceptance.ts",
    "spike:error-intake": "npm run build && esbuild spikes/error-intake-acceptance.ts --bundle --platform=node --format=cjs --packages=external --outfile=.spike-out/error-intake-acceptance.cjs && esbuild spikes/error-intake-browser-window.ts --bundle --platform=node --format=cjs --external:electron --outfile=.spike-out/error-intake-browser-window.cjs && node .spike-out/error-intake-acceptance.cjs",
    "spike:error-pull": "npm run build && esbuild spikes/error-pull-acceptance.ts --bundle --platform=node --format=cjs --packages=external --outfile=.spike-out/error-pull-acceptance.cjs && node .spike-out/error-pull-acceptance.cjs",
    "spike:chef-ui-check": "npm run build && esbuild spikes/chef-ui-check-acceptance.ts --bundle --platform=node --format=cjs --packages=external --outfile=.spike-out/chef-ui-check-acceptance.cjs && node .spike-out/chef-ui-check-acceptance.cjs",
    "spike:grok": "esbuild spikes/grok-acceptance.ts --bundle --platform=node --format=esm --packages=external --outfile=.spike-out/grok-acceptance.mjs && node .spike-out/grok-acceptance.mjs",
    "spike:screenshots": "npm run build && esbuild spikes/screenshot-preload.ts --bundle --platform=node --format=cjs --external:electron --outfile=.spike-out/screenshot-preload.cjs && esbuild spikes/screenshot-ui.ts --bundle --platform=node --format=cjs --external:electron --outfile=.spike-out/screenshot-ui.cjs && electron .spike-out/screenshot-ui.cjs"
  },
  "keywords": [],
  "type": "module",
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.1.11",
    "electron": "^44.0.0",
    "electron-vite": "^5.0.0",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.11"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true,
    "node-pty@1.1.0": true
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.258",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "mysql2": "^3.24.5",
    "node-pty": "^1.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "ws": "^8.21.3",
    "yaml": "^2.9.1",
    "zod": "^4.5.4"
  },
  "private": true,
  "license": "MIT"
}
