{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "types": ["node"],
    "paths": { "@yeschef/error-intake": ["./packages/error-intake/src/index.ts"] }
  },
  "include": ["src", "tests", "spikes"]
}
